@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-image: url("multimedia/images/img-index/fondodef1.svg");
  background-size: cover;
}

.navbar {
  background-color: #82ad2a;
  border: solid black 1.5px;
  border-radius: 1px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-item:hover {
  margin-left: 0.7rem;
  color: black;
}

.nav-item {
  transition: all 1.3s;
  z-index: 1;
}

.dropdown-item:hover {
  margin-left: 1rem;
}

.dropdown-item {
  transition: all 1.3s;
}

.nav-item1:hover {
  margin-left: 0.3rem;
}

.nav-item1 {
  transition: all 2s;
}

.navbar-brand {
  transition: all 1.3s;
}

.navbar-brand:hover {
  transform: scale(1.2);
  padding-left: 1rem;
}

.carousel {
  z-index: 0;
}

.introtext1 {
  padding-top: 4rem;
}

.carousel {
  display: block;
  margin: 0 3rem;
  border: 0.1rem solid black;
  border-radius: 0.2rem;
}

.carousel-item {
  width: 100%;
}

.lavilla-pharagraph-intro {
  padding-top: 50px;
}

.comentario-index1 {
  margin: 20px;
}

.comentario-index2 {
  margin: 20px;
}

.comentario-index3 {
  margin: 20px;
}

.imgcom1-index {
  width: 50%;
}

.logo-container a {
  width: 6rem;
  height: 6 +t2rem;
}

.logoinst {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
}

.logo-redes {
  width: 100%;
  height: 100%;
}

.pharagraph-contact {
  font-size: 30px;
}

.subtitleh1-villa {
  font-size: 30px;
  font-style: italic;
}

.subtitleh1-villa:hover {
  transform: scale(1.4);
  transition: all 1.5s;
}

.pharagraph-villaserrana-intro {
  padding: 20px;
}

.imgslavilla-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(6, auto);
  gap: 10px;
  margin: 10px;
}

.imgs-lavilla {
  width: 100%;
  height: 100%;
}

.interestpoints:hover {
  padding-left: 2rem;
  transform: scale(1rem) translateX(80px);
}

.interestpoints {
  transition: all 1.3s;
}

h2 {
  padding-left: 10px;
  margin: 5px;
  font-size: 30px;
  font-style: italic;
}

.interestimgs1-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);
  gap: 5px;
}

.ventorrillo-text1 {
  padding: 10px;
}

.ventorrillo-img {
  width: 100%;
  height: 100%;
}

.interestimgs2-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);
  gap: 5px;
}

.represa-img {
  width: 100%;
  height: 100%;
}

.map {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 50%;
}

@media screen and (max-width: 800px) {
  .map {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .carousel {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */